nix/sources.json (before)
{
    "NUR": {
        "branch": "master",
        "description": "Nix User Repository: User contributed nix packages [maintainer=@Mic92]",
        "homepage": "",
        "owner": "nix-community",
        "repo": "NUR",
        "rev": "00556f74dd250370b9317539ac373009d1d62932",
        "sha256": "0428qz44r5c0a1vgwf514ykc18cr5yiz2fswb2cn3ipi6l9wk0dl",
        "type": "tarball",
        "url": "https://github.com/nix-community/NUR/archive/00556f74dd250370b9317539ac373009d1d62932.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "cs2110-nix": {
        "branch": "master",
        "description": "Nix derivations for tooling for CS 2110 at Georgia Tech",
        "homepage": null,
        "owner": "nprindle",
        "repo": "cs2110-nix",
        "rev": "db1ed707c5b3daf2b9c3142d2b143c4a70ebdefa",
        "sha256": "073wd4n625aydcp290qgvsx8was9wm6gcq0mdk4kivywdg4vcd7n",
        "type": "tarball",
        "url": "https://github.com/nprindle/cs2110-nix/archive/db1ed707c5b3daf2b9c3142d2b143c4a70ebdefa.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "home-manager": {
        "branch": "master",
        "description": "Manage a user environment using Nix",
        "homepage": "https://rycee.gitlab.io/home-manager/",
        "owner": "rycee",
        "repo": "home-manager",
        "rev": "a3dd580adc46628dd0c970037b6c87cff1251af5",
        "sha256": "13qplav382kd7gblvxqi0zxnj0pdvm28pxdimxlj0d36ks3xl0rf",
        "type": "tarball",
        "url": "https://github.com/rycee/home-manager/archive/a3dd580adc46628dd0c970037b6c87cff1251af5.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "neovim": {
        "branch": "master",
        "description": "Vim-fork focused on extensibility and usability",
        "homepage": "https://neovim.io",
        "owner": "neovim",
        "repo": "neovim",
        "rev": "44cbf288ec4407c6fddf79b6b39041d5bbee940b",
        "sha256": "0m19jm648f2gm0zx2faymbvm9wcqisznfk91s69rh04bajw0mybp",
        "type": "tarball",
        "url": "https://github.com/neovim/neovim/archive/44cbf288ec4407c6fddf79b6b39041d5bbee940b.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "f73bf8d584148677b01859677a63191c31911eae",
        "sha256": "0jlmrx633jvqrqlyhlzpvdrnim128gc81q5psz2lpp2af8p8q9qs",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/f73bf8d584148677b01859677a63191c31911eae.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nix-std": {
        "branch": "master",
        "description": "no-nixpkgs standard library for the nix expression language",
        "homepage": null,
        "owner": "chessai",
        "repo": "nix-std",
        "rev": "1ea7e46efbd0ce738b27b3e450ebcb1d3571038e",
        "sha256": "1mipd0wjfv65gn637dnj7vzaxkap93im6rhrqy0zr4kxn2ihfkp5",
        "type": "tarball",
        "url": "https://github.com/chessai/nix-std/archive/1ea7e46efbd0ce738b27b3e450ebcb1d3571038e.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "nixos-unstable",
        "description": "A read-only mirror of NixOS/nixpkgs tracking the released channels. Send issues and PRs to",
        "homepage": "https://github.com/NixOS/nixpkgs",
        "owner": "NixOS",
        "repo": "nixpkgs-channels",
        "rev": "5717d9d2f7ca0662291910c52f1d7b95b568fec2",
        "sha256": "17gxd2f622pyss3r6cjngdav6wzdbr31d7bqx9z2lawxg47mmk1l",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs-channels/archive/5717d9d2f7ca0662291910c52f1d7b95b568fec2.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nord-dircolors": {
        "branch": "develop",
        "description": "An arctic, north-bluish clean and elegant dircolors theme.",
        "homepage": "https://www.nordtheme.com/ports/dircolors",
        "owner": "arcticicestudio",
        "repo": "nord-dircolors",
        "rev": "addb3b427e008d23affc721450fde86f27566f1d",
        "sha256": "0s7bd38269z4b9j6f90nscjkbdbh23z3mlg89fnk7ndyrpf5dqlj",
        "type": "tarball",
        "url": "https://github.com/arcticicestudio/nord-dircolors/archive/addb3b427e008d23affc721450fde86f27566f1d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nord-tmux": {
        "branch": "develop",
        "description": "An arctic, north-bluish clean and elegant tmux color theme.",
        "homepage": "https://www.nordtheme.com/ports/tmux",
        "owner": "arcticicestudio",
        "repo": "nord-tmux",
        "rev": "25c64f5fc4ff716fae7256d9a8f6af4724644edc",
        "sha256": "14xhh49izvjw4ycwq5gx4if7a0bcnvgsf3irywc3qps6jjcf5ymk",
        "type": "tarball",
        "url": "https://github.com/arcticicestudio/nord-tmux/archive/25c64f5fc4ff716fae7256d9a8f6af4724644edc.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (after)
{
    "NUR": {
        "branch": "master",
        "description": "Nix User Repository: User contributed nix packages [maintainer=@Mic92]",
        "homepage": "",
        "owner": "nix-community",
        "repo": "NUR",
        "rev": "00556f74dd250370b9317539ac373009d1d62932",
        "sha256": "0428qz44r5c0a1vgwf514ykc18cr5yiz2fswb2cn3ipi6l9wk0dl",
        "type": "tarball",
        "url": "https://github.com/nix-community/NUR/archive/00556f74dd250370b9317539ac373009d1d62932.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "cs2110-nix": {
        "branch": "master",
        "description": "Nix derivations for tooling for CS 2110 at Georgia Tech",
        "homepage": null,
        "owner": "nprindle",
        "repo": "cs2110-nix",
        "rev": "db1ed707c5b3daf2b9c3142d2b143c4a70ebdefa",
        "sha256": "073wd4n625aydcp290qgvsx8was9wm6gcq0mdk4kivywdg4vcd7n",
        "type": "tarball",
        "url": "https://github.com/nprindle/cs2110-nix/archive/db1ed707c5b3daf2b9c3142d2b143c4a70ebdefa.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "home-manager": {
        "branch": "master",
        "description": "Manage a user environment using Nix",
        "homepage": "https://rycee.gitlab.io/home-manager/",
        "owner": "rycee",
        "repo": "home-manager",
        "rev": "a3dd580adc46628dd0c970037b6c87cff1251af5",
        "sha256": "13qplav382kd7gblvxqi0zxnj0pdvm28pxdimxlj0d36ks3xl0rf",
        "type": "tarball",
        "url": "https://github.com/rycee/home-manager/archive/a3dd580adc46628dd0c970037b6c87cff1251af5.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "neovim": {
        "branch": "master",
        "description": "Vim-fork focused on extensibility and usability",
        "homepage": "https://neovim.io",
        "owner": "neovim",
        "repo": "neovim",
        "rev": "44cbf288ec4407c6fddf79b6b39041d5bbee940b",
        "sha256": "0m19jm648f2gm0zx2faymbvm9wcqisznfk91s69rh04bajw0mybp",
        "type": "tarball",
        "url": "https://github.com/neovim/neovim/archive/44cbf288ec4407c6fddf79b6b39041d5bbee940b.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "f73bf8d584148677b01859677a63191c31911eae",
        "sha256": "0jlmrx633jvqrqlyhlzpvdrnim128gc81q5psz2lpp2af8p8q9qs",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/f73bf8d584148677b01859677a63191c31911eae.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "nixos-unstable",
        "description": "A read-only mirror of NixOS/nixpkgs tracking the released channels. Send issues and PRs to",
        "homepage": "https://github.com/NixOS/nixpkgs",
        "owner": "NixOS",
        "repo": "nixpkgs-channels",
        "rev": "5717d9d2f7ca0662291910c52f1d7b95b568fec2",
        "sha256": "17gxd2f622pyss3r6cjngdav6wzdbr31d7bqx9z2lawxg47mmk1l",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs-channels/archive/5717d9d2f7ca0662291910c52f1d7b95b568fec2.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nord-dircolors": {
        "branch": "develop",
        "description": "An arctic, north-bluish clean and elegant dircolors theme.",
        "homepage": "https://www.nordtheme.com/ports/dircolors",
        "owner": "arcticicestudio",
        "repo": "nord-dircolors",
        "rev": "addb3b427e008d23affc721450fde86f27566f1d",
        "sha256": "0s7bd38269z4b9j6f90nscjkbdbh23z3mlg89fnk7ndyrpf5dqlj",
        "type": "tarball",
        "url": "https://github.com/arcticicestudio/nord-dircolors/archive/addb3b427e008d23affc721450fde86f27566f1d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nord-tmux": {
        "branch": "develop",
        "description": "An arctic, north-bluish clean and elegant tmux color theme.",
        "homepage": "https://www.nordtheme.com/ports/tmux",
        "owner": "arcticicestudio",
        "repo": "nord-tmux",
        "rev": "25c64f5fc4ff716fae7256d9a8f6af4724644edc",
        "sha256": "14xhh49izvjw4ycwq5gx4if7a0bcnvgsf3irywc3qps6jjcf5ymk",
        "type": "tarball",
        "url": "https://github.com/arcticicestudio/nord-tmux/archive/25c64f5fc4ff716fae7256d9a8f6af4724644edc.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "piazza-slackbot": {
        "branch": "master",
        "description": "A simple bot that sends Slack notifications when new posts are added to a Piazza page.",
        "homepage": "",
        "owner": "nprindle",
        "repo": "piazza-slackbot",
        "rev": "d43c76f6e4b5147e0630152756488e616e943556",
        "sha256": "1cd9kl8pl2cpg4akrpi9xg1wvpbv7qg0a7jay7s0pqi4g9ba7df0",
        "type": "tarball",
        "url": "https://github.com/nprindle/piazza-slackbot/archive/d43c76f6e4b5147e0630152756488e616e943556.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (diff)
@@ -59,18 +59,6 @@
         "url": "https://github.com/nmattia/niv/archive/f73bf8d584148677b01859677a63191c31911eae.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
-    "nix-std": {
-        "branch": "master",
-        "description": "no-nixpkgs standard library for the nix expression language",
-        "homepage": null,
-        "owner": "chessai",
-        "repo": "nix-std",
-        "rev": "1ea7e46efbd0ce738b27b3e450ebcb1d3571038e",
-        "sha256": "1mipd0wjfv65gn637dnj7vzaxkap93im6rhrqy0zr4kxn2ihfkp5",
-        "type": "tarball",
-        "url": "https://github.com/chessai/nix-std/archive/1ea7e46efbd0ce738b27b3e450ebcb1d3571038e.tar.gz",
-        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
-    },
     "nixpkgs": {
         "branch": "nixos-unstable",
         "description": "A read-only mirror of NixOS/nixpkgs tracking the released channels. Send issues and PRs to",
@@ -105,6 +93,18 @@
         "sha256": "14xhh49izvjw4ycwq5gx4if7a0bcnvgsf3irywc3qps6jjcf5ymk",
         "type": "tarball",
         "url": "https://github.com/arcticicestudio/nord-tmux/archive/25c64f5fc4ff716fae7256d9a8f6af4724644edc.tar.gz",
+        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
+    },
+    "piazza-slackbot": {
+        "branch": "master",
+        "description": "A simple bot that sends Slack notifications when new posts are added to a Piazza page.",
+        "homepage": "",
+        "owner": "nprindle",
+        "repo": "piazza-slackbot",
+        "rev": "d43c76f6e4b5147e0630152756488e616e943556",
+        "sha256": "1cd9kl8pl2cpg4akrpi9xg1wvpbv7qg0a7jay7s0pqi4g9ba7df0",
+        "type": "tarball",
+        "url": "https://github.com/nprindle/piazza-slackbot/archive/d43c76f6e4b5147e0630152756488e616e943556.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     }
 }
